# beyondpod-revival

./: .gitignore  BEYONDPOD_REVIVAL_SPEC.md  CLAUDE.md  FEED_DOWNLOAD_AUDIT.md  FIX_BACKLOG.md  LICENSE  MARKETING_RELEASE.md  gradle.properties  red_team_qa.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/mobi.beyondpod.revival.data.local.BeyondPodDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/mobi/beyondpod/revival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/beyondpod/revival/: BeyondPodApp.kt  MainActivity.kt
app/src/main/java/mobi/beyondpod/revival/cast/: CastOptionsProvider.kt
app/src/main/java/mobi/beyondpod/revival/data/backup/: LegacyBackupImporter.kt  RevivalBackupManager.kt
app/src/main/java/mobi/beyondpod/revival/data/local/: BeyondPodDatabase.kt
app/src/main/java/mobi/beyondpod/revival/data/local/converter/: Converters.kt
app/src/main/java/mobi/beyondpod/revival/data/local/dao/: CategoryDao.kt  EpisodeDao.kt  FeedDao.kt  ManualPlaylistDao.kt  QueueSnapshotDao.kt  SmartPlaylistDao.kt
app/src/main/java/mobi/beyondpod/revival/data/local/entity/: CategoryEntity.kt  ChangeHistoryEntity.kt  DownloadQueueEntity.kt  EpisodeEntity.kt  EpisodePlayHistoryEntity.kt  FeedCategoryCrossRef.kt  FeedEntity.kt  ManualPlaylistEpisodeCrossRef.kt  QueueSnapshotEntity.kt  QueueSnapshotItemEntity.kt  ScheduledTaskEntity.kt  SmartPlaylistEntity.kt  SyncStateEntity.kt
app/src/main/java/mobi/beyondpod/revival/data/parser/: FeedParser.kt  ParsedFeed.kt
app/src/main/java/mobi/beyondpod/revival/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  FeedRepository.kt  FeedRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  PodcastSearchRepository.kt  SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/mobi/beyondpod/revival/data/settings/: AppSettings.kt
app/src/main/java/mobi/beyondpod/revival/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mobi/beyondpod/revival/domain/usecase/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt
app/src/main/java/mobi/beyondpod/revival/domain/usecase/download/: AutoDownloadNewEpisodesUseCase.kt  BatchDeleteDownloadsUseCase.kt  CancelDownloadUseCase.kt  DeleteDownloadUseCase.kt  EnqueueDownloadUseCase.kt
app/src/main/java/mobi/beyondpod/revival/domain/usecase/episode/: AddToMyEpisodesUseCase.kt  BatchMarkPlayedUseCase.kt  BuildQueueSnapshotUseCase.kt  ClearMyEpisodesUseCase.kt  DeleteEpisodeFileUseCase.kt  GetMyEpisodesUseCase.kt  MarkPlayedUseCase.kt  MarkUnplayedUseCase.kt  RemoveFromMyEpisodesUseCase.kt  SavePlayPositionUseCase.kt  SearchEpisodesUseCase.kt  ToggleProtectedUseCase.kt  ToggleStarUseCase.kt
app/src/main/java/mobi/beyondpod/revival/domain/usecase/feed/: AddFolderFeedUseCase.kt  DeleteFeedUseCase.kt  ExportOpmlUseCase.kt  ImportOpmlUseCase.kt  MoveFeedToCategoryUseCase.kt  RefreshFeedUseCase.kt  ScanFolderFeedUseCase.kt  SubscribeToFeedUseCase.kt
app/src/main/java/mobi/beyondpod/revival/domain/usecase/playlist/: BuildMyEpisodesQueueUseCase.kt  DeletePlaylistUseCase.kt  EvaluateSmartPlaylistUseCase.kt
app/src/main/java/mobi/beyondpod/revival/service/: BootReceiver.kt  DownloadCompleteReceiver.kt  DownloadWorker.kt  FeedUpdateWorker.kt  PlaybackNotificationManager.kt  PlaybackService.kt  PlaybackStateHolder.kt  SyncWorker.kt
app/src/main/java/mobi/beyondpod/revival/ui/components/: EpisodeListItem.kt  MiniPlayer.kt
app/src/main/java/mobi/beyondpod/revival/ui/navigation/: BeyondPodNavGraph.kt  Screen.kt
app/src/main/java/mobi/beyondpod/revival/ui/player/: PlaybackViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/addfeed/: AddFeedScreen.kt  AddFeedViewModel.kt  AddFolderFeedScreen.kt  AddFolderFeedViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/backup/: BackupRestoreScreen.kt  BackupViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/category/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/feeddetail/: FeedDetailScreen.kt  FeedDetailViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/feedlist/: FeedListScreen.kt  FeedListViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/myepisodes/: MyEpisodesScreen.kt  MyEpisodesViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/player/: EpisodeNotesScreen.kt  PlayerScreen.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/playlist/: SmartPlaylistDetailScreen.kt  SmartPlaylistDetailViewModel.kt  SmartPlaylistListScreen.kt  SmartPlaylistListViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/search/: PodcastSearchScreen.kt  PodcastSearchViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/mobi/beyondpod/revival/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobi/beyondpod/revival/widget/: FeedListWidgetFactory.kt  FeedListWidgetProvider.kt  FeedListWidgetService.kt  PlaybackWidgetState.kt  PlayerWidgetProvider.kt
app/src/main/res/drawable/: ic_widget_skip_forward.xml  widget_background.xml
app/src/main/res/layout/: widget_feed_list.xml  widget_feed_list_item.xml  widget_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_feed_list_info.xml  widget_player_info.xml
app/src/test/java/mobi/beyondpod/revival/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
