[versions]
agp = "9.2.0"
kotlin = "2.2.10"
ksp = "2.3.2"

# AndroidX core
coreKtx = "1.16.0"
appcompat = "1.7.0"

# Compose
composeBom = "2024.09.00"
activityCompose = "1.10.1"

# Lifecycle / ViewModel
lifecycle = "2.9.0"

# Navigation
navigation = "2.9.0"

# Hilt
hilt = "2.59.2"

# Room
room = "2.7.0"

# DataStore
datastore = "1.1.2"

# Media3 / ExoPlayer
media3 = "1.5.0"

# Chromecast
castFramework = "21.5.0"
media3Cast = "1.5.0"

# Networking
okhttp = "4.12.0"
retrofit = "2.11.0"

# Image loading
coil = "3.4.0"

# WorkManager
workManager = "2.10.0"

# Coroutines
coroutines = "1.9.0"

# Gson
gson = "2.11.0"

# Reorderable LazyList (sh.calvin.reorderable — used for drag-to-reorder in queue/playlists)
reorderable = "2.1.1"

# DocumentFile (SAF helper for virtual folder feeds)
documentfile = "1.0.1"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.12"

[libraries]
# ── AndroidX core ───────────────────────────────────────────────────────────
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# ── Compose ─────────────────────────────────────────────────────────────────
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ── Navigation ───────────────────────────────────────────────────────────────
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Lifecycle / ViewModel ────────────────────────────────────────────────────
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# ── Hilt ────────────────────────────────────────────────────────────────────
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ── DataStore ────────────────────────────────────────────────────────────────
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Media3 / ExoPlayer ───────────────────────────────────────────────────────
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3Cast" }

# ── Chromecast ────────────────────────────────────────────────────────────────
cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "castFramework" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version = "1.7.0" }

# ── Networking ───────────────────────────────────────────────────────────────
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# ── Coil ─────────────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# ── WorkManager ──────────────────────────────────────────────────────────────
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Coroutines ───────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ── Gson ─────────────────────────────────────────────────────────────────────
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# ── Reorderable ───────────────────────────────────────────────────────────────
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }

# ── Testing ──────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# ── DocumentFile ─────────────────────────────────────────────────────────────
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# ── Legacy aliases (kept for existing references) ────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
